#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=MarkovZero
dependency4.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=32
objectbench.height=156
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6803921568627451
package.editor.height=340
package.editor.width=668
package.editor.x=40
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=190
target2.height=50
target2.name=MarkovOne
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=250
target3.height=50
target3.name=MarkovZero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=30
target4.height=50
target4.name=MarkovRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
